spring:
  liquibase:
    enabled: true
    change-log: "classpath:liquibase/changes-master.xml"
    url: "jdbc:mysql://localhost:3306/lingua_app"
    user: "root"
    password: "root"
  datasource:
    url: "jdbc:mysql://localhost:3306/lingua_app"
    username: "root"
    password: "root"
    driver-class-name: com.mysql.cj.jdbc.Driver

jwt:
  secretKey: "secret-password"
  expirationTime: 600000 #10min