<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0.0" author="Oleg Liakh">
        <sql>
            CREATE TABLE users (
            id INT,
            email varchar(64),
            name varchar(128),
            phone varchar(32),
            role varchar(32),

            PRIMARY KEY(id)
            );
        </sql>

    </changeSet>

</databaseChangeLog>